<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.space.osms</groupId>
    <artifactId>osms-simple-app-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.space.osms</groupId>
  <artifactId>osms-simple-app</artifactId>
  <version>0.0.1</version>

  <description>轻应用服务</description>
  <dependencies>
    <!-- 公共依赖包: 统一配置读取，公共配置定义 -->
    <dependency>
      <groupId>com.space.osms.common.config</groupId>
      <artifactId>osms-common-config</artifactId>
      <!--<version>${version.osms-common-config}</version>-->
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.space.osms.common.config</groupId>
      <artifactId>osms-common-config</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-file</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-swagger</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-mybatis-plus</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>3.11.3</version>
    </dependency>
    <!--spring2.0集成redis所需common-pool2，必须加上此依赖-->
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-redis</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>xxl-job-ext-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>space-message-sdk</artifactId>
    </dependency>
    <!-- spaas接口，任务中心接口 -->
    <dependency>
      <groupId>com.space.osms</groupId>
      <artifactId>osms-spaas-rest-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.space.osms</groupId>
      <artifactId>osms-simple-app-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
    </dependency>
    <!--注册发现-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!--配置中心-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!--脚手架带-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 统一控制台日志 -->
    <dependency>
      <groupId>com.space.osms</groupId>
      <artifactId>osms-console-log</artifactId>
      <version>${version.space-console-log}</version>
    </dependency>
    <!--租客2.0 门户接口-->
    <dependency>
      <groupId>cn.space</groupId>
      <artifactId>portal-saas-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.space.osms</groupId>
      <artifactId>osms-simple-app-sdk</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://nexus.space.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <url>http://nexus.space.com/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <name>maven-snapshots</name>
      <url>http://nexus.space.com/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://nexus.space.com/repository/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-snapshots</id>
      <url>http://nexus.space.com/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven-releases</id>
      <url>http://nexus.space.com/repository/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <groups>important</groups>
          <excludedGroups>slow,unImportant</excludedGroups>
          <skip>false</skip>
          <includes>
            <include>**/controller/*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
