server:
  port: 8018
  servlet.context-path: /coupon
  error.include-exception: true

spring:
  application:
    name: osms-coupon
  jackson:
    time-zone: GMT+8
    serialization.write-dates-as-timestamps: false

mybatis-plus:
  configuration:
    #    日志输出到控制台
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:/mapper/**/*.xml

# dubbo相关配置
dubbo:
  scan:
    base-packages: com.space.coupon.service.impl # dubbo 服务扫描包路径

  protocol:
    name: dubbo  # dubbo 协议
    port: -1  # dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
  registry:
    address: spring-cloud://localhost  #spring-cloud://localhost说明挂载到 Spring Cloud 注册中心
  cloud:
    subscribed-services: 'venue-reserve' # 订阅的dubbo服务,如果写'*'则代表订阅所有的服务
  consumer:
    check: false # 启动的时候不校验服务提供者是否启动
    timeout: 15000 # 超时时间
  provider:
    timeout: 15000 # 超时时间

space:
  projectCode: C018
  portal:
    checkTokenUrl: http://backend.idev.svc.portal.local:8070/

venue:
  reserve:
    host: http://osms-idev.space.com/venuereserve/venuereserve
    venueTypeTree: /space/resourceManage/treeResource

portal:
  host: http://backend.idev.svc.portal.local:8070