baseconf:
  composite:
    appPort: 8000
    appCode: C000
    appName: osms-composite
    appRoutePath: /osms
  order:
    appPort: 8001
    appCode: C001
    appName: osms-order
    appRoutePath: /order
  weekly-report:
    appPort: 8002
    appCode: C002
    appName: osms-weekly-report
    appRoutePath: /stat
  pay-service:
    appPort: 8003
    appCode: C003
    appName: osms-pay-service
    appRoutePath: /pay
  parking-ak-gw:
    appPort: 8004
    appCode: C004
    appName: osms-parking-ak-gw
    appRoutePath: /akPark
  parking-kt-gw:
    appPort: 8005
    appCode: C005
    appName: osms-parking-kt-gw
    appRoutePath: /ktCarPark
  gateway:
    appPort: 8006
    appCode: C006
    appName: osms-gateway
    appRoutePath:
  call-center:
    appPort: 8007
    appCode: C007
    appName: osms-call-center
    appRoutePath: /callcenter
  company-auth:
    appPort: 8008
    appCode: C008
    appName: osms-company-auth
    appRoutePath: /company-auth
  tax-control:
    appPort: 8009
    appCode: C009
    appName: osms-tax-control
    appRoutePath: /tax_control
  pay-wx:
    appPort: 8010 # 8018
    appCode: C010
    appName: osms-pay-wx
    appRoutePath: /pay-wx
  pay-zfb:
    appPort: 8011
    appCode: C011
    appName: osms-pay-zfb
    appRoutePath: /alipay
  parking-fs-gw:
    appPort: 8013 # 8017
    appCode: C013
    appName: osms-parking-fs-gw
    appRoutePath: /parking-fs-gw
  invoice-gateway:
    appPort: 8014 # 8018
    appCode: C014
    appName: osms-invoice-gateway
    appRoutePath: /invoice-gateway
  invoice-cmb:
    appPort: 8015
    appCode: C015
    appName: osms-invoice-cmb
    appRoutePath: /invoice-cmb
  invoice-aisino:
    appPort: 8016
    appCode: C016
    appName: osms-invoice-aisino
    appRoutePath: /invoice-aisino
  venue-reserve:
    appPort: 8017
    appCode: C017
    appName: osms-venue-reserve
    appRoutePath: /venuereserve
  coupon:
    appPort: 8018
    appCode: C018
    appName: osms-coupon
    appRoutePath: /coupon
  simple-app:
    appPort: 8019
    appCode: C019
    appName: osms-simple-app
    appRoutePath: /lightapp
  job-task:
    appPort: 8020
    appCode: C020
    appName: osms-job-task
    appRoutePath: /job-task
  order-center:
    appPort: 8022
    appCode: C022
    appName: osms-order-center
    appRoutePath: /orderCentre
  settle-gw:
    appPort: 8023
    appCode: C023
    appName: osms-settle-gw
    appRoutePath: /zzsett
  rocket:
    appPort: 8061
    appCode: C061
    appName: osms-rocket
    appRoutePath: /rocket
  xxl-job-admin:
    appPort: 8888
    appCode: C888
    appName: xxl-job-admin
    appRoutePath: /xxl-job-admin
