## ======nacos.yml,
# 报事报修历史任务处理，执行一次
online.day.repair: "2021-09-11"

## ======db.yml,
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
  driver-class-name: ${mysql.driver-class-name}
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_system?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20

mybatis-plus:
  mapper-locations: classpath*:mapper/*/*.xml

## ======form_config.yml,

## ======uri_config.yml,
jpass.host: ${gateway.spaas}
portal.host: ${gateway.portal}
space.host: ${gateway.portal}
