
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  driver-class-name: ${mysql.driver-class-name}
  url: jdbc:mysql://${mysql.host-port}/osms_order_centre?${mysql.param-conf}
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_system?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20

  rocketmq:
    # 操作日志
    namesrv: ${osms.common.mq.namesrv}
    producerGroup: springBootGroup
    consumerGroup: springBootGroup
    #门户同步数据 sit环境
    name-server: ${osms.common.mq.namesrv}
    topic: space-data-topic

mybatis-plus:
  mapper-locations: classpath:/mapper/**/**/*.xml

space:
  portal:
    checkTokenUrl: ${gateway.portal}

venue:
  reserve:
    host: ${gateway.osms}/venuereserve
    venueTypeTree: /space/resourceManage/treeResource

portal:
  host: ${gateway.portal}

refund:
  boAlias: workorder_1636616937322
  defKey: Process_1458703274713493506
host:
  #门户地址
  portal: ${gateway.portal}
  #工单系统地址
  workorder: ${gateway.spaas}
  #spaas地址
  spaas: ${gateway.spaas}

rocketmq:
  name-srv-addr: ${osms.common.mq.namesrv}
  name-server: ${osms.common.mq.namesrv}