
### --------------------------nacos.yml
### --------------------------log_config.yml
### --------------------------db.yml
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
  driver-class-name: ${mysql.driver-class-name}
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_system?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20

mybatis-plus:
  configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:/mapper/**/*.xml

# 关闭redis健康检查
management.health.redis.enabled: false

# spaas 员工认证 事件消息消费
rocketmq:
  name-server: ${osms.common.mq.namesrv}
  producer.group: spaas-auth-group-prod
# spaas 员工认证 事件消息，消费主题和消费组定义
process.consumer:
  topic: spaas_bpm_saas_operate_message
  defkey: Process_16636394054361,Process_80594707662098

### --------------------------uri_config.yml
jpass.host: ${gateway.spaas}
portal.host: ${gateway.portal}
space.host: ${gateway.portal}

### --------------------------company-auth.yml




