

#请求超时断路器
hystrix.command.default.execution:
  timeout.enabled: true
  isolation.thread.timeoutInMilliseconds: 300000
#ribbon的超时时间
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 300000

spring.cloud.gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Vary, RETAIN_UNIQUE
      discovery.locator.enabled: true  #开启从注册中心动态创建路由的功能，利用微服务名进行路由
      routes:
        # ###########=====外部接口路由=====################################
        # 门禁系统转发
        - id: door
          uri: ${gateway.solution}
          predicates:
            - Path=/door/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # NGINX 转发迁移(消息)
        - id: msg-ability
          uri: ${gateway.msgcenter}
          predicates:
            - Path=/ability/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # NGINX 转发迁移(空间和门户)
        - id: portal-v1
          uri: ${gateway.portal}
          predicates:
            - Path=/portal/v1/**, /space/v1/**
          filters:
            # - StripPrefix=2
            - RewritePath=/(?<segment>.*),/$\{segment}
        # Spaas接口转发(api)
        - id: spaas-api
          uri: ${gateway.spaas}
          predicates:
            - Path=/api/**, /api-workorder/**, /api-system/**, /api-bpm/**, /api-user/**, /api-form/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # ###########=====前端页面路由=====################################
        # 周报前端页面路由
        - id: osms-weekly-report-H5
          uri: http://osms-sit.space.com
          predicates:
            - Path=/stat_report/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # ###########=====内部服务路由=====################################
        # 钉钉组合接口服务路由
        - id: route_osms-composite
          uri: lb://osms-composite
          predicates:
            - Path=/osms/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 老订单服务路由
        - id: route_osms-order
          uri: lb://osms-order
          predicates:
            - Path=/order/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 周报服务路由
        - id: route_osms-weekly-report
          uri: lb://osms-weekly-report
          predicates:
            - Path=/stat/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 支付服务路由
        - id: route_osms-pay-service
          uri: lb://osms-pay-service
          predicates:
            - Path=/pay/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 艾科车场路由
        - id: route_osms-parking-ak-gw
          uri: lb://osms-parking-ak-gw
          predicates:
            - Path=/akPark/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 富士车场路由
        - id: route_osms-parking-fs-gw
          uri: lb://osms-parking-fs-gw
          predicates:
            - Path=/parking-fs-gw/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 科拓车场路由
        - id: route_osms-parking-kt-gw
          uri: lb://osms-parking-kt-gw
          predicates:
            - Path=/ktCarPark/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 呼叫中心服务路由
        - id: route_osms-call-center
          uri: lb://osms-call-center
          predicates:
            - Path=/callcenter/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 租客管理服务路由
        - id: route_osms-company-auth
          uri: lb://osms-company-auth
          predicates:
            - Path=/company-auth/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 税控服务路由
        - id: route_osms-tax-control
          uri: lb://osms-tax-control
          predicates:
            - Path=/tax_control/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 支付宝支付路由
        - id: route_osms-pay-zfb
          uri: lb://osms-pay-zfb
          predicates:
            - Path=/alipay/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 微信支付路由
        - id: route_osms-pay-wx
          uri: lb://osms-pay-wx
          predicates:
            - Path=/pay-wx/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 开票航天服务路由
        - id: route_osms-invoice-aisino
          uri: lb://osms-invoice-aisino
          predicates:
            - Path=/invoice-aisino/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 开票招商服务路由
        - id: route_osms-invoice-cmb
          uri: lb://osms-invoice-cmb
          predicates:
            - Path=/invoice-cmb/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 开票网关服务路由
        - id: route_osms-invoice-gateway
          uri: lb://osms-invoice-gateway
          predicates:
            - Path=/invoice-gateway/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 场地预订服务路由
        - id: route_osms-venue-reserve
          uri: lb://osms-venue-reserve
          predicates:
            - Path=/venuereserve/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 场地预订预订数据实时推送
        - id: socket-io
          uri: lb://osms-venue-reserve
#          uri: http://venue-reserve.sit.svc.osms.local:7108
          predicates:
            - Path=/socket.io/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 卡券服务路由
        - id: route_osms-coupon
          uri: lb://osms-coupon
          predicates:
            - Path=/coupon/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 轻应用服务路由
        - id: route_osms-simple-app
          uri: lb://osms-simple-app
          predicates:
            - Path=/lightapp/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 定时任务服务路由
        - id: route_osms-job-task
          uri: lb://osms-job-task
          predicates:
            - Path=/job-task/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 定时任务后台xxl-job-admin服务路由
        - id: route_xxl-job-admin
          uri: lb://xxl-job-admin
          predicates:
            - Path=/xxl-job-admin/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 订单中心服务路由
        - id: route_osms-order-center
          uri: lb://osms-order-center
          predicates:
            - Path=/orderCentre/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 正中结算网关服务路由
        - id: route_osms-settle-gw
          uri: lb://osms-settle-gw
          predicates:
            - Path=/zzsett/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 用户同步rocket服务路由
        - id: route_osms-rocket
          uri: lb://osms-rocket
          predicates:
            - Path=/rocket/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}



