# 工单获取token参数
work:
  clientId: wuye
  secret: 0dee45bc110e475288c39e06b11ed211
  url: https://mgtest.genzon.com.cn/api/transformer/invoke/qifu-js/qfjs-serviceCostAdd/sit
  token:
    url: https://mgtest.genzon.com.cn/api/auth/client/getToken
# 订单获取token参数
order:
  clientId: genzon-meet
  secret: c7c879c007304c34ae73ffe171566423
  # 结算请求地址
  url: https://mgtest.genzon.com.cn/api/transformer/invoke/qifu-js/qfjs-besCostAdd/sit
  token:
    url: https://mgtest.genzon.com.cn/api/auth/client/getToken