
scheduled.cron.report:
  push: "0 0 8 ? * MON"
  # push: "0/10 * * * * ?"
  snapshotDB: "0 0 1 ? * MON"

# ========= db.yml ===================================
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  driver-class-name: ${mysql.driver-class-name}
  url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_system?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20