
spring:
  redis:
    database: 3
    host: ${redis.host}
    port: ${redis.port}
    password:
    timeout: 3000
    lettuce:
      pool:
        max-active: 1000
        max-idle: 100
        min-idle: 10
        max-wait: 3000
  datasource:
    username: ${mysql.username}
    password: ${mysql.password}
    driver-class-name: ${mysql.driver-class-name}
    url: jdbc:mysql://${mysql.host-port}/osms_venue_reserve?${mysql.param-conf}
    # 多数据源配置
    druid:
      db1:
        username: ${mysql.username}
        password: ${mysql.password}
        driver-class-name: ${mysql.driver-class-name}
        url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
        initialSize: 5
        minIdle: 5
        maxActive: 20
      # druid配置时，不能写入下划线，驼峰命名，使用中划线
      db3:
        username: ${mysql.username}
        password: ${mysql.password}
        driver-class-name: ${mysql.driver-class-name}
        url: jdbc:mysql://${mysql.host-port}/spaas_bpm?${mysql.param-conf}
        initialSize: 5
        minIdle: 5
        maxActive: 20
  rocketmq:
    # 操作日志
    namesrv: ${osms.common.mq.namesrv}
    producerGroup: springBootGroup
    consumerGroup: springBootGroup

mybatis-plus:
  #  mapper-locations: classpath:/mapper/**/*.xml
  mapper-locations: classpath*:mapper/*/*.xml
    #configuration:
  #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#请求超时断路器
hystrix.command.default.execution:
  timeout.enabled: true
  isolation.thread.timeoutInMilliseconds: 300000
#ribbon的超时时间
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 300000
space:
  projectCode: C017
  businessCode: "226663c2-e37d-4d88-b273-1df3a5fd27cc"
  host: ${gateway.portal}
  portal.checkTokenUrl: ${gateway.portal}
  #卡券
  coupon.sdk.host: ${gateway.osms}/coupon
  #新订单中心
  ordercentre.sdk.host: ${gateway.osms}/ordercentre
  #支付
  pay:
    host: ${gateway.osms}/pay
    payUrl: /space/pay/pay
    refund: /pay/space/pay/wexinRefund
    notifyUrl: ${gateway.osms}/venuereserve/space/reservePayRecord/update
    refundNotifyUrl: ${gateway.osms}/venuereserve/space/reservePayRecord/update
    #订单
  order:
    host: ${gateway.osms}/order
    saveOrderInfo: /space/ordinfo/saveOrderInfo
    refundApply: /space/ordinfo/refundApply
  #计费
  billing.sdk.host: "http://cbb-calculate.test.svc.public.local:8700"
  #定价
  pricing:
    host: "http://docking.sit.svc.investment.local:8095"
    queryVenueBookingPrice: "/investment/venueBooking/queryVenueBookingPrice"
  task:
    endPoint: ${gateway.cbbtask}

rocketmq:
  name-server: ${osms.common.mq.namesrv}
  #门户同步数据 sit环境
  portal:
    name-server: ${osms.common.mq.namesrv}
    topic: space-data-topic
  #定价
  pricing:
    name-server: ${osms.common.mq.namesrv}
    topic: product_price_model_info

jpass:
  host: ${gateway.spaas}  # jpaas-gateway,网关api路由地址
  saveForm: /api-form/form/core/formSolution/saveForm?appId_key=G001 #启动流程新接口
  key: workorder_1634181555173
# 启动流程
venue:
  isVerify: "1" # 1 需要审核,2 不需要审核
  refund: "workorder_1634968739979" # 退款
  refundKey: "Process_1451790237542449153"
  enterprise: "workorder_1634964271772"  # 企业管理流程  月结并且需要企业管理员审核
  enterpriseKey: "Process_1451771495924170753"
  sitemanagerfree: "workorder_1634181555173" # 场地管理员审核流程-免费
  sitemanagerfreeKey: "Process_1451771495924170753"
  sitemanagerpay: "workorder_1634897891345" # 场地管理员审核流程-收费
  sitemanagerpayKey: "Process_1451493075091013634"
host:
  spaas: ${gateway.spaas}
  message: ${gateway.msgcenter}
  portal: ${gateway.portal}
portal.host: ${gateway.portal}



