
# ========= application_comesite.yml ===================================
spring.jackson:
  date-format: yyyy-MM-dd HH:mm:ss
  time-zone: GMT+8

# ========= db.yml ===================================
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  driver-class-name: ${mysql.driver-class-name}
  url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_system?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20

portal:
  host: ${gateway.portal}
  queryUserByCode: "/portal/v1/user/queryUserByCode"
  queryUserByAuth: "/portal/v1/api/checkAccessToken"
  queryUserByPhone: "/portal/v1/user/queryUserAccountByPhone"
  queryUserByPhoneNoToken: "/portal/v1/api/open/queryUserAccountByPhone"
  queryUserRelEnterpriseList: "/portal/v1/api/open/queryUserRelEnterpriseList"
  sendVerificationCode: "/portal/v1/sms/sendVerificationCode" # 发送验证码
  bindUri: "/portal/v1/api/account/bind"
  loginUri: "/portal/v1/api/account/login"
  # 税控 taxControl 调用
  getCompanyEntityList: "/portal/v1/api/getCompanyEntityList"
  webUrl: ${gateway.portal}
  ## ========================租客1.0对接接口=========================================
  queryCompanyList: "/portal/v1/api/getCompanyEntityList"
  queryAccountRelProject: "/portal/v1/api/queryAccountRelProject"
  appletAccountStatistics: "/portal/v1/api/open/appletAccountStatistics"
  ## ===============================================================================
  sdkResetPassword: "/portal/v1/user/resetPassword"  ## 重置密码
  sdkAddCompanyAdmin: "/portal/v1/api/addEnterpriseAdmin"   ## 添加企业管理员
  sdkAddTransferEnterpriseAdmin: "/portal/v1/api/addTransferEnterpriseAdmin"  ## 新增移交企业管理员
  sdkSelectTransferEnterpriseAdmin: "/portal/v1/api/selectTransferEnterpriseAdmin"  ## 选择移交管理员
  sdkCancelAuthentication: "/portal/v1/api/cancelAuthentication"    ## 解绑
  sdkQueryUserRelEnterpriseList: "/portal/v1/api/queryUserRelEnterpriseList"  ## 查询用户已认证企业（关联企业）
  sdkQueryCustomerAddr: "/portal/v1/api/queryCustomerAddr"        ## 查询企业地址列表
  sdkQueryEnterpriseList: "/portal/v1/api/queryEnterpriseList"    ## 查询企业列表
  sdkQueryCustomerAccountList: "/portal/v1/customerDetail/queryCustomerAccountList"     ## 查询企业管理员列表
  sdkQueryCustomerDetailByCode: "/portal/v1/customerDetail/queryCustomerDetailByCode"   ## 查询企业详细信息
  sdkQueryEnterpriseAccount: "/portal/v1/api/queryEnterpriseAccount"    ## 查询人员信息详情（personCode）
  sdkQueryUserAccountByPhone: "/portal/v1/api/queryUserAccountByPhone" ## 查询人员信息详情（phone）
  ## ======================================================================================================
  sdkQueryAuthRecordList: "/portal/v1/api/queryAuthRecordList"     ## 查询员工认证记录
  sdkUpdateEnterpriseAdmin: "/portal/v1/api/updateEnterpriseAdmin"  ## 修改企业管理员信息
  ## 派单人员过滤查询接口
  sdkQueryUserByGroupId: "/portal/v1/api/queryUserByPositionAndProject"
  sdkCheckUserRelProject: "/portal/v1/api/checkUserRelProject"
  ## PC端，企业管理员的园区查询，企业查询
  sdkQueryAdminRelEnterpriseList: "/portal/v1/api/queryAdminRelEnterpriseList"
  sdkQueryAdminRelProjectList: "/portal/v1/api/queryAdminRelProjectList"
  ## 员工认证，消息事件通知接口
  sdkProcessSubmitAuthRecord: "/portal/v1/api/open/submitAuthRecord"
  sdkProcessUpdateAuthRecord: "/portal/v1/api/open/updateAuthRecord"














