<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.space.osms</groupId>
    <artifactId>osms-simple-app-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.space.osms</groupId>
  <artifactId>osms-simple-app-entity</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>轻应用entity</description>

  <dependencies>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-file</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-swagger</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.space</groupId>
      <artifactId>osms-common-mybatis-plus</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
