<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.space.osms</groupId>
        <artifactId>osms-coupon-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.space.osms</groupId>
    <artifactId>osms-coupon-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--基础脚手架-->
        <dependency>
            <groupId>cn.space</groupId>
            <artifactId>space-base</artifactId>
            <version>${version.space-base}</version>
        </dependency>
        <dependency>
            <groupId>com.space.osms</groupId>
            <artifactId>osms-coupon-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>