###producer
#该应用是否启用生产者
#spring.rocketmq.nameServer: ${rocketmqUrl}:${rocketmqPort}
#spring.rocketmq.producer.group: space_osms_operation_log
#rocketmq:
#  producer:
#    isOnOff: on
#    groupName: space_osms_operation_log
#    #mq的nameserver地址
#    namesrvAddr: ${rocketmqUrl}:${rocketmqPort}
#    #消息最大长度 默认1024*4(4M)
#    maxMessageSize: 4096
#    #发送消息超时时间,默认3000
#    sendMsgTimeout: 3000
#    #发送消息失败重试次数，默认2
#    retryTimesWhenSendFailed: 2
rocketmq:
  name-server: idev-mq.space.com:8080
  producer:
    group: space_osms_operation_log
