ENVURL:
  # 门户内网前端地址
  - name: portalUrl
    value: portal-local.space.com

  # 门户内网网关地址
  - name: portalAPIUrl
    value: portal-local-dev.space.com

  # 门户外网前端地址
  - name: EportalUrl
    value: portal-local.spaceplat.com

  # 门户外网网关地址
  - name: EportalAPIUrl
    value: portal-local-dev.spaceplat.com

  - name: MysqlUrl
    value: mysql-portal.space.com
  - name: MysqlPort
    value: "3311"
  - name: MysqlUsername
    value: portal
  - name: MysqlPassword
    value: o1A7xNJneWKqMKaK
  - name: RedisUrl
    value: redis-haproxy.middleware.svc.portal.local
  - name: RedisPort
    value: "6379"
  - name: RedisPassword
    value: Wanzhu@sby!
  - name: ElasticsearchUrl
    value: elasticsearch-master.middleware-dev.svc.public.local
  - name: ElasticsearchPort
    value: "9200"
  - name: ElasticsearchUsername
    value: elastic
  - name: ElasticsearchPassword
    value: Wanzhu@sby!
  - name: rocketmqUrl
    value: rocketmq.middleware-dev.svc.public.local
  - name: rocketmqPort
    value: "9876"
