ENVURL:
  - name: portalUrl
    value: portal-local.space.com
  - name: portalAPI
    value: gateway.local.svc.portal.local:8078

  - name: MysqlUrl
    value: mysql-portal.space.com
  - name: MysqlPort
    value: "3311"
  - name: MysqlUsername
    value: portal
  - name: MysqlPassword
    value: o1A7xNJneWKqMKaK
  - name: RedisUrl
    value: redis-haproxy.middleware.svc.portal.local
  - name: RedisPort
    value: "6379"
  - name: RedisPassword
    value: Wanzhu@sby!
  - name: ElasticsearchUrl
    value: elasticsearch-master.middleware-dev.svc.public.local
  - name: ElasticsearchPort
    value: "9200"
  - name: ElasticsearchUsername
    value: elastic
  - name: ElasticsearchPassword
    value: Wanzhu@sby!
  - name: rocketmqUrl
    value: rocketmq.middleware-dev.svc.public.local
  - name: rocketmqPort
    value: "9876"
