ENVURL:
  # 门户内网前端地址
  - name: portalUrl
    value: portal-sit.space.com

  # 门户内网网关地址
  - name: portalAPIUrl
    value: portal-gateway-sit.space.com

  # 门户外网前端地址
  - name: EportalUrl
    value: portal-sit.space.com

  # 门户外网网关地址
  - name: EportalAPIUrl
    value: portal-gateway-sit.spaceplat.com

  # 物联网内网前端地址
  - name: iotUrl
    value: iot-sit.space.com

  # 物联网内网网关地址
  - name: iotAPIUrl
    value: iot-gateway-sit.space.com

  # 物联网外网前端地址
  - name: EiotUrl
    value: iot-sit.spaceplat.com

  # 物联网外网网关地址
  - name: EiotAPIUrl
    value: iot-gateway-sit.spaceplat.com

  # 运营内网前端地址
  - name: osmsUrl
    value: osms-sit.space.com

  # 运营内网网关地址
  - name: osmsAPIUrl
    value: osms-gateway-sit.spaceplat.com

  # 运营外网前端地址
  - name: EosmsUrl
    value: osms-sit.spaceplat.com

  # 运营外网网关地址
  - name: EosmsAPIUrl
    value: osms-gateway-sit.spaceplat.com

  # spaas内网前端地址
  - name: spaasUrl
    value: spaas-sit.space.com

  # spaas内网网关地址
  - name: spaasAPIUrl
    value: spaas-gateway-sit.space.com

  # spaas外网前端地址
  - name: EspaasUrl
    value: spaas-sit.spaceplat.com

  # spaas外网网关地址
  - name: EspaasAPIUrl
    value: spaas-gateway-sit.spaceplat.com

  # 大数据内网前端地址
  - name: dataReportUrl
    value: data-report-sit.space.com

  # 大数据内网网关地址
  - name: dataReportUrl
    value: data-report-gateway-sit.space.com

  # 大数据外网前端地址
  - name: EdataReportUrl
    value: data-report-sit.spaceplat.com

  # 大数据外网网关地址
  - name: EdataReportUrl
    value: data-report-gateway-sit.spaceplat.com

  # 招商内网前端地址
  - name: investmentUrl
    value: investment-sit.space.com

  # 招商内网网关地址
  - name: investmentAPIUrl
    value: investment-gateway-sit.space.com

  # 招商外网前端地址
  - name: EinvestmentUrl
    value: investment-sit.spaceplat.com

  # 招商外网网关地址
  - name: EinvestmentAPIUrl
    value: investment-gateway-sit.spaceplat.com

  - name: MysqlOSMSUrl
    value: mysql-osms.space.com
  - name: MysqlOSMSPort
    value: "3310"
  - name: MysqlOSMSUsername
    value: root
  - name: MysqlOSMSPassword
    value: Wanzhu@sby!
  - name: MysqlSpaasUrl
    value: mysql-public.space.com
  - name: MysqlSpaasPort
    value: "3309"
  - name: MysqlSpaasUsername
    value: root
  - name: MysqlSpaasPassword
    value: Wanzhu@sby!
  - name: RedisUrl
    value: redis-haproxy.middleware.svc.osms.local
  - name: RedisPort
    value: "6379"
  - name: RedisPassword
    value: Wanzhu@sby!
  - name: ElasticsearchUrl
    value: elasticsearch-master.middleware-sit.svc.public.local
  - name: ElasticsearchPort
    value: "9200"
  - name: ElasticsearchUsername
    value: elastic
  - name: ElasticsearchPassword
    value: Wanzhu@sby!
  - name: rocketmqUrl
    value: sit-mq.space.com
  - name: rocketmqPort
    value: "9876"
