ENVURL:
  # 门户内网前端地址
  - name: portalUrl
    value: portal-test.space.com

  # 门户内网网关地址
  - name: portalAPIUrl
    value: portal-gateway-test.space.com

  # 门户外网前端地址
  - name: EportalUrl
    value: portal-test.spaceplat.com

  # 门户外网网关地址
  - name: EportalAPIUrl
    value: portal-gateway-test.spaceplat.com

  # 物联网内网前端地址
  - name: iotUrl
    value: iot-dev.space.com

  # 物联网内网网关地址
  - name: iotAPIUrl
    value: iot-gateway-dev.space.com

  # 物联网外网前端地址
  - name: EiotUrl
    value: iot-dev.spaceplat.com

  # 物联网外网网关地址
  - name: EiotAPIUrl
    value: iot-gateway-dev.spaceplat.com

  # 运营内网前端地址
  - name: osmsUrl
    value: osms-test.space.com

  # 运营内网网关地址
  - name: osmsAPIUrl
    value: osms-gateway-test.spaceplat.com

  # 运营外网前端地址
  - name: EosmsUrl
    value: osms-test.spaceplat.com

  # 运营外网网关地址
  - name: EosmsAPIUrl
    value: osms-gateway-test.spaceplat.com

  # spaas内网前端地址
  - name: spaasUrl
    value: spaas-test.space.com

  # spaas内网网关地址
  - name: spaasAPIUrl
    value: spaas-gateway-test.space.com

  # spaas外网前端地址
  - name: EspaasUrl
    value: spaas-test.spaceplat.com

  # spaas外网网关地址
  - name: EspaasAPIUrl
    value: spaas-gateway-test.spaceplat.com

  # 大数据内网前端地址
  - name: dataReportUrl
    value: data-report-dev.space.com

  # 大数据内网网关地址
  - name: dataReportUrl
    value: data-report-gateway-dev.space.com

  # 大数据外网前端地址
  - name: EdataReportUrl
    value: data-report-dev.spaceplat.com

  # 大数据外网网关地址
  - name: EdataReportUrl
    value: data-report-gateway-dev.spaceplat.com

  # 招商内网前端地址
  - name: investmentUrl
    value: investment-test.space.com

  # 招商内网网关地址
  - name: investmentAPIUrl
    value: investment-gateway-test.space.com

  # 招商外网前端地址
  - name: EinvestmentUrl
    value: investment-test.spaceplat.com

  # 招商外网网关地址
  - name: EinvestmentAPIUrl
    value: investment-gateway-test.spaceplat.com

  - name: MysqlUrl
    value: mysql-portal.space.com
  - name: MysqlPort
    value: "3306"
  - name: MysqlUsername
    value: portal
  - name: MysqlPassword
    value: o1A7xNJneWKqMKaK
  - name: RedisUrl
    value: redis-haproxy.middleware.svc.portal.local
  - name: RedisPort
    value: "6379"
  - name: RedisPassword
    value: Wanzhu@sby!
  - name: ElasticsearchUrl
    value: elasticsearch-master.middleware-test.svc.public.local
  - name: ElasticsearchPort
    value: "9200"
  - name: ElasticsearchUsername
    value: elastic
  - name: ElasticsearchPassword
    value: Wanzhu@sby!
  - name: rocketmqUrl
    value: test-mq.space.com
  - name: rocketmqPort
    value: "9876"
