baseconf:
    composite:
        appPort: 8000
        appCode: C000
        appName: cloud-composite
        appRoutePath: /osms 
    order:
        appPort: 8001
        appCode: C001
        appName: cloud-order
        appRoutePath: /order
    stat:
        appPort: 8002
        appCode: C002
        appName: cloud-stat
        appRoutePath: /stat
    pay:
        appPort: 8003
        appCode: C003
        appName: cloud-pay
        appRoutePath: /pay
    akCarPark:
        appPort: 8004
        appCode: C004
        appName: cloud-akCarPark
        appRoutePath:
    ktCarPark:
        appPort: 8005
        appCode: C005
        appName: cloud-ktCarPark
        appRoutePath: 
    gateway:
        appPort: 8006
        appCode: C006
        appName: cloud-gateway
        appRoutePath: 
    call:
        appPort: 8007
        appCode: C007
        appName: cloud-call
        appRoutePath: /call
    auth:
        appPort: 8008
        appCode: C008
        appName: cloud-company-auth
        appRoutePath: /company-auth
    taxControl:
        appPort: 8009
        appCode: C009
        appName: cloud-taxControl
        appRoutePath: /tax-control
    alipay:
        appPort: 8011
        appCode: C011
        appName: cloud-alipay
        appRoutePath: 
    invoiceCmb:
        appPort: 8015
        appCode: C015
        appName: cloud-invoiceCmb
        appRoutePath: 
    invoiceAisino:
        appPort: 8016
        appCode: C016
        appName: cloud-invoice-aisino
        appRoutePath:
    venue:
        appPort: 8017
        appCode: C017
        appName: venue-reserve
        appRoutePath: /venue-reserve
    coupon:
        appPort: 8018
        appCode: C018
        appName: space-coupon
        appRoutePath: /coupon
    lightapp:
        appPort: 8019
        appCode: C019
        appName: osms-light-app
        appRoutePath: /lightapp
    jobtask:
        appPort: 8020
        appCode: C020
        appName: job-task
        appRoutePath: /job-task
    rocket:
        appPort: 8061
        appCode: C061
        appName: cloud-rocket
        appRoutePath:
    xxljobadmin:
        appPort: 8888
        appCode: C888
        appName: xxl-job-admin
        appRoutePath: /xxl-job-admin
