
mysql:
  host-port: mysql-public.space.com:3307
  username: root
  # password: sby@2021?
  password: Wanzhu@sby!
  
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  url: jdbc:mysql://${mysql.host-port}/call?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
  driver-class-name: com.mysql.cj.jdbc.Driver
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${mysql.host-port}/jpaas_form?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${mysql.host-port}/jpaas_bpm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
      initialSize: 5
      minIdle: 5
      maxActive: 20
      
mybatis-plus:
  #  mapper-locations: classpath:/mapper/**/*.xml
  mapper-locations: classpath*:mapper/*/*.xml

#请求超时断路器
hystrix.command.default.execution:
  timeout.enabled: true
  isolation.thread.timeoutInMilliseconds: 300000
#ribbon的超时时间
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 300000       

callBlack:
  addDefKey: Process_63083361083578
  delDefKey: Process_35255081869818
  startNew: 1

# 黑名单流程结束 消息消费
rocketmq:
  name-server: ${osms.common.mq.namesrv}
  