
# 默认配置，统一环境变量读取失败时，用此默认配置
default:
  # 中间件
  RedisUrl: redis-haproxy.middleware-dev.svc.public.local
  RedisPort: 6379
  RedisPassword:
  rocketmqUrl: dev-mq.space.com
  rocketmqPort: 9876
  MysqlSpaasUrl: mysql-public.space.com
  MysqlSpaasPort: 3307
  MysqlSpaasUsername: root
  MysqlSpaasPassword: Wanzhu@sby!
  # 网关域名
  portalAPIUrl: portal-gateway-dev.space.com
  spaasAPIUrl: spaas-gateway-dev.space.com
  osmsAPIUrl: osms-gateway-dev.space.com
  cbbtaskAPIUrl: cbb-gateway-web.dev.svc.public.local:8000
  msgcenterAPIUrl: message-gateway.dev.svc.public.local:8550
  investmentAPIUrl: investment-gateway-dev.space.com

# 中间件
RedisUrl: redis-haproxy.middleware-dev.svc.public.local
RedisPort: 6379
RedisPassword:
rocketmqUrl: dev-mq.space.com
rocketmqPort: 9876
MysqlSpaasUrl: mysql-public.space.com
MysqlSpaasPort: 3307
MysqlSpaasUsername: root
MysqlSpaasPassword: Wanzhu@sby!
# 网关域名
portalAPIUrl: portal-gateway-dev.space.com
spaasAPIUrl: spaas-gateway-dev.space.com
osmsAPIUrl: osms-gateway-dev.space.com
cbbtaskAPIUrl: cbb-gateway-web.dev.svc.public.local:8000
msgcenterAPIUrl: message-gateway.dev.svc.public.local:8550
investmentAPIUrl: investment-gateway-dev.space.com

# 分布式定时任务后台服务
xxl.job.admin.addr: ${gateway.osms}

# 公共配置
# osms.common.mq.namesrv: uat-mq.space.com:9876

mysql:
  host-port: mysql-public.space.com:3307
  username: root
  password: Wanzhu@sby!

gateway:
  portal: http://portal-gateway-dev.space.com
  spaas: http://spaas-gateway-dev.space.com
  cbbtask: http://cbb-gateway-web.dev.svc.public.local:8000
  osms: http://osms-gateway-dev.space.com
  msg: http://message-gateway.dev.svc.public.local:8550

# ========= application_comesite.yml ===================================
spring.jackson:
  date-format: yyyy-MM-dd HH:mm:ss
  time-zone: GMT+8

#请求超时断路器
hystrix.command.default.execution:
  timeout.enabled: true
  isolation.thread.timeoutInMilliseconds: 300000
#ribbon的超时时间
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 300000

# ========= log_config.yml ===================================
logging.level:
  com.cloud.composite.jpass.dao: debug
  com.cloud.composite.carsearch.fegin.OrderFeignService: debug
  com.cloud.composite.carsearch.fegin.PayFeignService: debug

# ========= db.yml ===================================
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  url: jdbc:mysql://${mysql.host-port}/spaas_form?useUnicode=true&characterEncoding=UTF-8
  driver-class-name: com.mysql.cj.jdbc.Driver
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${mysql.host-port}/spaas_form?useUnicode=true&characterEncoding=UTF-8
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${mysql.host-port}/spaas_system?useUnicode=true&characterEncoding=UTF-8
      initialSize: 5
      minIdle: 5
      maxActive: 20

# ========= form_config.yml ===================================
## 表单数据查询和特殊转换，目前只支持字符串转json对象
form.json.cast:
  # 需要回调的服务模块
  needNotifyTaskList:
    - CAR_PLACE_ORDER_REFUND # 车位预订退款
    - MONTH_CARD # 月卡信息
  # 需要转换为json对象的key
  keyTypeMap:
    "status": "JSON"
    "info": "JSON"
    "reservation_status": "JSON"
    "month_card_status": "JSON"
  # 流程表单枚举类型定义( **** 注意：钉钉端首页，任务中心的显示顺序，依赖此处的配置顺序)
  aliasFormTypeList:
    - CONVENIENCE_SERVICE # 便民服务
    - ENTER_GOVER_SERVICES # 企政服务
    - CAR_PLACE_ORDER # 车位预订详情
    - PUBLIC_INFO # 公共资料
    - MONTH_CARD # 月卡信息
    - REPAIR # 报事报修
    - MONITOR_VIEW # 监控查看
    - COMPLAINT # 投诉
    - SUGGEST # 建议
    - ITEM_PERMIT # 物品放行
    - work_order_elevator   # 电梯
    - work_order_callcenter   # 呼叫中心
  # 代客录单类型和对应的流程编码
  aliasTypeProcessMap:
    "MONITOR_VIEW": "Process_3210180941092" # 监控查看
    "COMPLAINT": "Process_70014091659638" # 投诉
    "CAR_PLACE_ORDER": "Process_91241357487776" # 车位预订
  # 撤销流程，手动修改表单状态
  cancleAliasTableColumnMap:
    "MONITOR_VIEW": t_monitor_view,F_STATUS,canceled,F_STATUS_NAME,已取消
    "COMPLAINT":        t_complain,F_STATUS,canceled,F_STATUS_NAME,已取消
    "ENTER_GOVER_SERVICES":        t_enter_gover_services,F_STATUS,canceled,F_STATUS_NAME,已取消
  # 结束流程，手动修改表单状态
  endAliasTableColumnMap:
    "safety_train": t_safety_train,F_STATUS,completed,F_STATUS_NAME,已关闭
    "management_train": t_management_train,F_STATUS,completed,F_STATUS_NAME,已关闭
    "toilet_consumable": t_toilet_consumable,F_STATUS,completed,F_STATUS_NAME,已关闭
    "fine_forest": t_fine_forest,F_STATUS,completed,F_STATUS_NAME,已关闭
    "construction_waste": t_construction_waste,F_STATUS,completed,F_STATUS_NAME,已关闭
    "stone_conserve": t_stone_conserve,F_STATUS,completed,F_STATUS_NAME,已关闭
    "plants": t_plants,F_STATUS,completed,F_STATUS_NAME,已关闭
    "disinsection": t_disinsection,F_STATUS,completed,F_STATUS_NAME,已关闭
    "carpet_clean": t_carpet_clean,F_STATUS,completed,F_STATUS_NAME,已关闭
    "room_clean": t_room_clean,F_STATUS,completed,F_STATUS_NAME,已关闭
    "rule": t_rule,F_STATUS,completed,F_STATUS_NAME,已关闭
    "customer_service":     t_customer_service,F_STATUS,completed,F_STATUS_NAME,已关闭
    "ENTER_GOVER_SERVICES": t_enter_gover_services,F_STATUS,completed,F_STATUS_NAME,已关闭
    "REPAIR":             t_repair,F_STATUS,completed,F_STATUS_NAME,已受理
    "COMPLAINT":        t_complain,F_STATUS,completed,F_STATUS_NAME,已完成
    "SUGGEST":           t_suggest,F_STATUS,completed,F_STATUS_NAME,已完成
    "PUBLIC_INFO":      t_public_info
    "CAR_PLACE_ORDER":  t_parking_reservation
    "CAR_PLACE_ORDER_REFUND": t_parking_reservation
    "MONTH_CARD":     t_month_card
    "MONITOR_VIEW":   t_monitor_view
    "ITEM_PERMIT":    t_item_permit
  # 流程发起人在不同表单中对应的字段。
  starterColumnMap:
    "PUBLIC_INFO": "name"               # submitter --> name
    "CAR_PLACE_ORDER": "name"           # buyer --> name
    "CAR_PLACE_ORDER_REFUND": "name"    # buyer --> name
    "MONTH_CARD": "submitter"           # submitter
    "MONITOR_VIEW": "name"
    "REPAIR": "name"
    "SUGGEST": "name"
    "ITEM_PERMIT": "name"
    "COMPLAINT": "name"

# ========= uri_config.yml ===================================
carfactory:
  host: http://172.16.163.56/zuul/pm
  onlinehost: http://www.spaceplat.com/zuul/pm
  park_url: http://183.62.141.206:8010        #------废弃----------
  path: /api/v1/parking/getCarLocInfoSure/noToken  # 第三方查询车辆
  paymentinfo: /api/v1/parking/getPaymentInfo/noToken #第三方根据车牌查找订单
  projectspcode: project_e1779f32d0d6478b9e7451979016575c #第三方项目Id
  composite: http://172.16.163.51:8000        #-------废弃---------
  monthlyCardHost: https://172.16.163.110/msg        #-----废弃-----------
  monthlyCardAmountHost: http://172.16.163.51:9901        #------废弃----------
  userid: 2
  username: admin2
  areaid: 1001
  areaname: 地库
  testType: true
  temporary: true
  h5Url: https://osms-dev.spaceplat.com/H5/
  parkingSpaceUrl: http://119.145.5.66:18080/ea  # 科拓
  ak:
    host: https://openapi-test.yidianting.xin/openydt/api/v2/
    key: qz88pr
    secret: pflnxj06z6w3hcvtqgovmxotgp8aapwr
    parkCodes: 2KR4LQ3I
  fs:
    host: https://non-standard01.fujica.com.cn/QHTF/parkingCard

#工单接口配置
workorder:
  host: ${gateway.spaas}  # 跟spaas公用一个域名
  queryType: "/api-workorder/api/v1/pub/workorder/type/query"
  queryTaskList: "/api-workorder/api/v1/workOrder/selectWorkbenchList"
process:
  host: ${gateway.spaas}
  startUrl: /api-bpm/bpm/core/bpmInst/startProcess
jpass:
  #host: "http://spaas-uat.spaceplat.com"
  host: ${gateway.spaas}
  saveForm: "/api-form/form/core/formSolution/saveForm?appId_key=G001" #启动流程新接口
#门户钉钉推送接口配置
portalding:
  #host: http://portal-uat.spaceplat.com/msg # 门户钉钉（msg转发）
  #host: http://msg-pusher.uat.svc.portal.local:8076 # 门户钉钉（msg转发）
  host:  ${gateway.portal} # 门户钉钉（msg转发）
  uriDingPush: "/portal/v1/dingMsg/push"   # 推送接口
# 门户配置
portal:
  host: ${gateway.portal}
  webUrl: ${gateway.portal}
  queryUserByCode: "/portal/v1/user/queryUserByCode"
  queryUserByAuth: "/portal/v1/api/checkAccessToken"
  queryUserByPhone: "/portal/v1/user/queryUserAccountByPhone"
  queryUserByPhoneNoToken: "/portal/v1/api/open/queryUserAccountByPhone"
  queryUserRelEnterpriseList: "/portal/v1/api/open/queryUserRelEnterpriseList"
  sendVerificationCode: "/portal/v1/sms/sendVerificationCode" # 发送验证码
  bindUri: "/portal/v1/api/account/bind"
  loginUri: "/portal/v1/api/account/login"
  # 税控 taxControl 调用
  getCompanyEntityList: "/portal/v1/api/getCompanyEntityList"
  ## ========================租客1.0对接接口=========================================
  queryCompanyList: "/portal/v1/api/getCompanyEntityList"
  queryAccountRelProject: "/portal/v1/api/queryAccountRelProject"
  appletAccountStatistics: "/portal/v1/api/open/appletAccountStatistics"
  ## ===============================================================================
  sdkResetPassword: "/portal/v1/user/resetPassword"  ## 重置密码
  sdkAddCompanyAdmin: "/portal/v1/api/addEnterpriseAdmin"   ## 添加企业管理员
  sdkAddTransferEnterpriseAdmin: "/portal/v1/api/addTransferEnterpriseAdmin"  ## 新增移交企业管理员
  sdkSelectTransferEnterpriseAdmin: "/portal/v1/api/selectTransferEnterpriseAdmin"  ## 选择移交管理员
  sdkCancelAuthentication: "/portal/v1/api/cancelAuthentication"    ## 解绑
  sdkQueryUserRelEnterpriseList: "/portal/v1/api/queryUserRelEnterpriseList"  ## 查询用户已认证企业（关联企业）
  sdkQueryCustomerAddr: "/portal/v1/api/queryCustomerAddr"        ## 查询企业地址列表
  sdkQueryEnterpriseList: "/portal/v1/api/queryEnterpriseList"    ## 查询企业列表
  sdkQueryCustomerAccountList: "/portal/v1/customerDetail/queryCustomerAccountList"     ## 查询企业管理员列表
  sdkQueryCustomerDetailByCode: "/portal/v1/customerDetail/queryCustomerDetailByCode"   ## 查询企业详细信息
  sdkQueryEnterpriseAccount: "/portal/v1/api/queryEnterpriseAccount"    ## 查询人员信息详情（personCode）
  sdkQueryUserAccountByPhone: "/portal/v1/api/queryUserAccountByPhone" ## 查询人员信息详情（phone）
  ## ======================================================================================================
  sdkQueryAuthRecordList: "/portal/v1/api/queryAuthRecordList"     ## 查询员工认证记录
  sdkUpdateEnterpriseAdmin: "/portal/v1/api/updateEnterpriseAdmin"  ## 修改企业管理员信息
  ## 派单人员过滤查询接口
  sdkQueryUserByGroupId: "/portal/v1/api/queryUserByPositionAndProject"
  sdkCheckUserRelProject: "/portal/v1/api/checkUserRelProject"
  ## PC端，企业管理员的园区查询，企业查询
  sdkQueryAdminRelEnterpriseList: "/portal/v1/api/queryAdminRelEnterpriseList"
  sdkQueryAdminRelProjectList: "/portal/v1/api/queryAdminRelProjectList"
  ## 员工认证，消息事件通知接口
  sdkProcessSubmitAuthRecord: "/portal/v1/api/open/submitAuthRecord"
  sdkProcessUpdateAuthRecord: "/portal/v1/api/open/updateAuthRecord"
# 空间配置
space:
  host: ${gateway.portal}
  msgList: "/space/v1/resource/query"   # 园区项目编码转换(需要token)
  uriVipPark: "/space/v1/api/parkSpace/getVipPark"    # 园区所在的停车场
  uriVipSpaceArea: "/space/v1/api/parkSpace/getVipSpaceArea"   # vip停车场所在区域
  uriVipSpace: "/space/v1/api/parkSpace/getVipSpace"       # 获取车位编号
  uriVipParkSpace: "/space/v1/api/parkSpace/getVipParkSpace"  #
  uriGetResourceInfo: "/space/v1/api/open/queryResourceByExternalCode"# 园区项目编码转换(不需要token)
  queryProjectByCodes: "/space/v1/api/open/queryProjectByCodes"# 查询项目信息
  queryProjectListByClientCode: "/space/v1/api/open/queryProjectListByClientCode"# 获取运营发布的所有项目
# 运营服务
comesite:
  #host: "http://composite.uat.svc.osms-uat.local:${server.port}${server.servlet.context-path}"
  host: ${gateway.osms}/osms
  notifyUrlOrder: "/space/composite/order/verify"
  notifyUrlCar: "/space/carsearch/addFixedCar"
  notifyUrlPayRefund: "/space/composite/order/orderBackPay"
  congestion:
    #腾讯云鉴权id
    secretId: "AKIDWrwkIaaJo2yd190atwiDQN3SaS4QVIp6"
    #腾讯云鉴权key
    secretKey: "dz5uRhfNoyrUptgCSR9aleGbgTzEDuKT"
    #腾讯云鉴权endpoint
    endpoint: "live.tencentcloudapi.com"
    #地址前缀
    urlPrefix: "https://"
    #直播类型
    liveType: "NormalLive"
    #key
    key: "testpulllive"
    #播放域名，
    domainName: "pulllive.spaceplat.com"
    #直播的应用名称
    appName: "live"
    #最大并发数
    maxNum: 30
    #播放限制时间
    timeLimit: 1
    #东南西北四门摄像头流ID逗号","分隔。测试时改为一样，后续根绝实际修改
    streamNames: "nanmen,ximen,beimen,dongmen"
    #东南西北四门摄像头名称逗号","分隔 与上面顺序对应
    streamLocations: "摄像头至南门坡顶估计：110米,摄像头至西门坡顶估计：120米,摄像头至北门坡顶估计：120米,摄像头至东门坡顶估计：145米"
    checkAccessToken: "/portal/v1/api/checkAccessToken"
# 招商消息中心转发
msg:
  #host: "http://message-gateway.message-dev.svc.public.local:8550"
  host: ${gateway.msg}
  #pototal: "http://172.16.163.110"        #------废弃----------
  msgList: "/ability/messageClient/getinfoPageInfo"
  msgInfo: "/ability/messageClient/queryInfoMessageById"
  addCustomMessage: /ability/message/customMessage/add
  tenementCode: "ZH_00001"  # 消息推送正中的租户编码
# 物品放行过期，流程手动结束
expire.task:
  username: 13333333333
  password: 333333
  maxSize: 50

# ========= comesite_prop.yml ===================================
manager.complaint: "管理员反馈：1、请于工作日08:30-18:00，在B4单元1楼客服中心进行监控查阅；2、如需拷贝，需提供相关执法部门文件至B4单元1楼客服中心。"
pay.weixin:
  projectspcode: project_e1779f32d0d6478b9e7451979016575c
  appid: wx0b6dfe19886baeb0
  notifyurl: ${gateway.osms}/pay
  appClientCertUrl: /jpaas/space-pay/applogs/weixin/apiclient_cert.p12
  mchid: 1606417687
  mchkey: 7fb73a3c7db8a7d34afac2384c4fd9f5
  testType: true
  testAmount: 1










