## ======db.yml,
spring.datasource:
  username: ${mysql.username}
  password: ${mysql.password}
  url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
  driver-class-name: ${mysql.driver-class-name}
  # 多数据源配置
  druid:
    db1:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_form?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20
    # druid配置时，不能写入下划线，驼峰命名，使用中划线
    db3:
      username: ${mysql.username}
      password: ${mysql.password}
      driver-class-name: ${mysql.driver-class-name}
      url: jdbc:mysql://${mysql.host-port}/spaas_system?${mysql.param-conf}
      initialSize: 5
      minIdle: 5
      maxActive: 20

mybatis-plus:
  mapper-locations: classpath*:mapper/*/*.xml

# ========= uri_config.yml ===================================
carfactory:
  host: http://172.16.163.56/zuul/pm
  onlinehost: http://www.spaceplat.com/zuul/pm
  park_url: http://183.62.141.206:8010        #------废弃----------
  path: /api/v1/parking/getCarLocInfoSure/noToken  # 第三方查询车辆
  paymentinfo: /api/v1/parking/getPaymentInfo/noToken #第三方根据车牌查找订单
  projectspcode: project_e1779f32d0d6478b9e7451979016575c #第三方项目Id
  composite: ${gateway.osms}        #-------废弃---------
  monthlyCardHost: https://172.16.163.110/msg        #-----废弃-----------
  monthlyCardAmountHost: ${gateway.spaas}         #------废弃----------
  userid: 2
  username: admin2
  areaid: 1001
  areaname: 地库
  testType: true
  temporary: true
  h5Url: ${gateway.osms}/H5/
  parkingSpaceUrl: http://119.145.5.66:18080/ea  # 科拓
  ak:
    host: https://openapi-test.yidianting.xin/openydt/api/v2/
    key: qz88pr
    secret: pflnxj06z6w3hcvtqgovmxotgp8aapwr
    parkCodes: 2KR4LQ3I
  fs:
    host: https://non-standard01.fujica.com.cn/QHTF/parkingCard
#门户钉钉推送接口配置
portalding:
  host:  ${gateway.portal} # 门户钉钉（msg转发）
  uriDingPush: "/portal/v1/dingMsg/push"   # 推送接口
# 门户配置
portal:
  host: ${gateway.portal}
  queryUserByCode: "/portal/v1/user/queryUserByCode"
  queryUserByAuth: "/portal/v1/api/checkAccessToken"
  queryUserByPhone: "/portal/v1/user/queryUserAccountByPhone"
  queryUserByPhoneNoToken: "/portal/v1/api/open/queryUserAccountByPhone"
  queryUserRelEnterpriseList: "/portal/v1/api/open/queryUserRelEnterpriseList"
  sendVerificationCode: "/portal/v1/sms/sendVerificationCode" # 发送验证码
  bindUri: "/portal/v1/api/account/bind"
  loginUri: "/portal/v1/api/account/login"
  # 税控 taxControl 调用
  getCompanyEntityList: "/portal/v1/api/getCompanyEntityList"
  webUrl: ${gateway.portal}
  ## ========================租客1.0对接接口=========================================
  queryCompanyList: "/portal/v1/api/getCompanyEntityList"
  queryAccountRelProject: "/portal/v1/api/queryAccountRelProject"
  appletAccountStatistics: "/portal/v1/api/open/appletAccountStatistics"
  ## ===============================================================================
  sdkResetPassword: "/portal/v1/user/resetPassword"  ## 重置密码
  sdkAddCompanyAdmin: "/portal/v1/api/addEnterpriseAdmin"   ## 添加企业管理员
  sdkAddTransferEnterpriseAdmin: "/portal/v1/api/addTransferEnterpriseAdmin"  ## 新增移交企业管理员
  sdkSelectTransferEnterpriseAdmin: "/portal/v1/api/selectTransferEnterpriseAdmin"  ## 选择移交管理员
  sdkCancelAuthentication: "/portal/v1/api/cancelAuthentication"    ## 解绑
  sdkQueryUserRelEnterpriseList: "/portal/v1/api/queryUserRelEnterpriseList"  ## 查询用户已认证企业（关联企业）
  sdkQueryCustomerAddr: "/portal/v1/api/queryCustomerAddr"        ## 查询企业地址列表
  sdkQueryEnterpriseList: "/portal/v1/api/queryEnterpriseList"    ## 查询企业列表
  sdkQueryCustomerAccountList: "/portal/v1/customerDetail/queryCustomerAccountList"     ## 查询企业管理员列表
  sdkQueryCustomerDetailByCode: "/portal/v1/customerDetail/queryCustomerDetailByCode"   ## 查询企业详细信息
  sdkQueryEnterpriseAccount: "/portal/v1/api/queryEnterpriseAccount"    ## 查询人员信息详情（personCode）
  sdkQueryUserAccountByPhone: "/portal/v1/api/queryUserAccountByPhone" ## 查询人员信息详情（phone）
  ## ======================================================================================================
  sdkQueryAuthRecordList: "/portal/v1/api/queryAuthRecordList"     ## 查询员工认证记录
  sdkUpdateEnterpriseAdmin: "/portal/v1/api/updateEnterpriseAdmin"  ## 修改企业管理员信息
  ## 派单人员过滤查询接口
  sdkQueryUserByGroupId: "/portal/v1/api/queryUserByPositionAndProject"
  sdkCheckUserRelProject: "/portal/v1/api/checkUserRelProject"
  ## PC端，企业管理员的园区查询，企业查询
  sdkQueryAdminRelEnterpriseList: "/portal/v1/api/queryAdminRelEnterpriseList"
  sdkQueryAdminRelProjectList: "/portal/v1/api/queryAdminRelProjectList"
  ## 员工认证，消息事件通知接口
  sdkProcessSubmitAuthRecord: "/portal/v1/api/open/submitAuthRecord"
  sdkProcessUpdateAuthRecord: "/portal/v1/api/open/updateAuthRecord"
# 空间配置
space:
  host: ${gateway.portal}
  msgList: "/space/v1/resource/query"   # 园区项目编码转换(需要token)
  uriVipPark: "/space/v1/api/parkSpace/getVipPark"    # 园区所在的停车场
  uriVipSpaceArea: "/space/v1/api/parkSpace/getVipSpaceArea"   # vip停车场所在区域
  uriVipSpace: "/space/v1/api/parkSpace/getVipSpace"       # 获取车位编号
  uriVipParkSpace: "/space/v1/api/parkSpace/getVipParkSpace"  #
  uriGetResourceInfo: "/space/v1/api/open/queryResourceByExternalCode"# 园区项目编码转换(不需要token)
  queryProjectByCodes: "/space/v1/api/open/queryProjectByCodes"# 查询项目信息
  queryProjectListByClientCode: "/space/v1/api/open/queryProjectListByClientCode"# 获取运营发布的所有项目
# 运营服务
comesite:
  host: ${gateway.osms}/osms
  notifyUrlOrder: "/space/composite/order/verify"
  notifyUrlCar: "/space/carsearch/addFixedCar"
  notifyUrlPayRefund: "/space/composite/order/orderBackPay"

# ========= comesite_prop.yml ===================================
pay.weixin:
  projectspcode: project_e1779f32d0d6478b9e7451979016575c
  appid: wx0b6dfe19886baeb0
  notifyurl: ${gateway.osms}/pay
  appClientCertUrl: /jpaas/space-pay/applogs/weixin/apiclient_cert.p12
  mchid: 1606417687
  mchkey: 7fb73a3c7db8a7d34afac2384c4fd9f5
  testType: true
  testAmount: 1
