
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  #开启从注册中心动态创建路由的功能，利用微服务名进行路由
      routes:
        # Nacos 地址转发  
        - id: nacos-path
          uri: ${nacos-server-addr}
          predicates:
            - Path=/nacos/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # NGINX 转发迁移(消息)  
        - id: msg-ability
          uri: http://message-gateway.dev.svc.public.local:8550
          predicates:
            - Path=/ability/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # NGINX 转发迁移(空间和门户) 
        - id: portal-v1
          uri: ${gateway.portal}
          predicates:
            - Path=/portal/v1/**, /space/v1/**
          filters:
            # - StripPrefix=2
            - RewritePath=/(?<segment>.*),/$\{segment}
        # Spaas接口转发(api)
        - id: spaas-api
          uri: ${gateway.spaas}
          predicates:
            - Path=/api/**, /api-workorder/**, /api-system/**, /api-bpm/**, /api-user/**, /api-form/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # ####################################################################################################    
        # 呼叫中心服务路由
        - id: call_route
          uri: lb://cloud-call
          predicates:
            - Path=/callcenter/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 场地预订服务路由
        - id: -venue_route
          uri: lb://venue-reserve
          predicates:
            - Path=/venuereserve/**
          filters:
            - RewritePath=/venuereserve/(?<segment>.*),/$\{segment}
        # 卡券服务路由
        - id: coupon_route
          uri: lb://space-coupon
          predicates:
            - Path=/coupon/**
          filters:
            - RewritePath=/coupon/(?<segment>.*),/$\{segment}
        # 租客管理服务路由
        - id: company-auth
          uri: lb://cloud-company-auth
          predicates:
            - Path=/company-auth/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 轻应用服务路由
        - id: light-app
          uri: lb://osms-light-app
          predicates:
            - Path=/lightapp/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}  
        # 钉钉组合接口服务路由 
        - id: osms-composite
          uri: lb://cloud-composite
          predicates:
            - Path=/osms/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment} 
        # 定时任务后台xxl-job-admin服务路由   
        - id: xxl-job-admin
          uri: lb://xxl-job-admin
          predicates:
            - Path=/xxl-job-admin/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}    
        # 老订单服务路由 
        - id: order
          uri: lb://cloud-order
          predicates:
            - Path=/order/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}   
        # 订单中心服务路由   
        - id: order-center
          uri: lb://space-order-center
          predicates:
            - Path=/orderCentre/v1/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}   

        # 商品中心服务路由   
        - id: goods
          uri: lb://cloud-goods
          predicates:
            - Path=/goods/v1/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}  
        # 支付服务路由   
        - id: cloud-pay
          uri: lb://cloud-pay
          predicates:
            - Path=/pay/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}     
        # 开票网关服务路由   
        - id: invoice-gateway
          uri: lb://cloud-invoice-gateway
          predicates:
            - Path=/invoice/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
        # 税控服务路由
        - id: cloud-taxControl
          uri: lb://cloud-taxControl
          predicates:
            - Path=/tax_control/**
          filters:
            - RewritePath=/(?<segment>.*),/$\{segment}
