
manager.complaint: "管理员反馈：1、请于工作日08:30-18:00，在B4单元1楼客服中心进行监控查阅；2、如需拷贝，需提供相关执法部门文件至B4单元1楼客服中心。"
pay.weixin:
  projectspcode: project_e1779f32d0d6478b9e7451979016575c
  appid: wx0b6dfe19886baeb0
  notifyurl: osms-gateway-dev.spaceplat.com/pay
  appClientCertUrl: /jpaas/space-pay/applogs/weixin/apiclient_cert.p12
  mchid: 1606417687
  mchkey: 7fb73a3c7db8a7d34afac2384c4fd9f5
  testType: true
  testAmount: 1