
## 表单数据查询和特殊转换，目前只支持字符串转json对象
form.json.cast:
  # 需要回调的服务模块
  needNotifyTaskList:
    - CAR_PLACE_ORDER_REFUND # 车位预订退款
    - MONTH_CARD # 月卡信息
  # 需要转换为json对象的key
  keyTypeMap:
    "status": "JSON"
    "info": "JSON"
    "reservation_status": "JSON"
    "month_card_status": "JSON"
  # 流程表单枚举类型定义( **** 注意：钉钉端首页，任务中心的显示顺序，依赖此处的配置顺序)
  aliasFormTypeList:
    - CONVENIENCE_SERVICE # 便民服务
    - ENTER_GOVER_SERVICES # 企政服务
    - CAR_PLACE_ORDER # 车位预订详情
    - PUBLIC_INFO # 公共资料
    - MONTH_CARD # 月卡信息
    - REPAIR # 报事报修
    - MONITOR_VIEW # 监控查看
    - COMPLAINT # 投诉
    - SUGGEST # 建议
    - ITEM_PERMIT # 物品放行
    - work_order_elevator   # 电梯
    - work_order_callcenter   # 呼叫中心
  # 代客录单类型和对应的流程编码
  aliasTypeProcessMap:
    "MONITOR_VIEW": "Process_3210180941092" # 监控查看
    "COMPLAINT": "Process_70014091659638" # 投诉
    "CAR_PLACE_ORDER": "Process_91241357487776" # 车位预订
  # 撤销流程，手动修改表单状态
  cancleAliasTableColumnMap:
    "MONITOR_VIEW": t_monitor_view,F_STATUS,canceled,F_STATUS_NAME,已取消
    "COMPLAINT":        t_complain,F_STATUS,canceled,F_STATUS_NAME,已取消
    "ENTER_GOVER_SERVICES":        t_enter_gover_services,F_STATUS,canceled,F_STATUS_NAME,已取消
  # 结束流程，手动修改表单状态
  endAliasTableColumnMap:
    "safety_train": t_safety_train,F_STATUS,completed,F_STATUS_NAME,已关闭
    "management_train": t_management_train,F_STATUS,completed,F_STATUS_NAME,已关闭
    "toilet_consumable": t_toilet_consumable,F_STATUS,completed,F_STATUS_NAME,已关闭
    "fine_forest": t_fine_forest,F_STATUS,completed,F_STATUS_NAME,已关闭
    "construction_waste": t_construction_waste,F_STATUS,completed,F_STATUS_NAME,已关闭
    "stone_conserve": t_stone_conserve,F_STATUS,completed,F_STATUS_NAME,已关闭
    "plants": t_plants,F_STATUS,completed,F_STATUS_NAME,已关闭
    "disinsection": t_disinsection,F_STATUS,completed,F_STATUS_NAME,已关闭
    "carpet_clean": t_carpet_clean,F_STATUS,completed,F_STATUS_NAME,已关闭
    "room_clean": t_room_clean,F_STATUS,completed,F_STATUS_NAME,已关闭
    "rule": t_rule,F_STATUS,completed,F_STATUS_NAME,已关闭
    "customer_service":     t_customer_service,F_STATUS,completed,F_STATUS_NAME,已关闭
    "ENTER_GOVER_SERVICES": t_enter_gover_services,F_STATUS,completed,F_STATUS_NAME,已关闭
    "REPAIR":             t_repair,F_STATUS,completed,F_STATUS_NAME,已受理
    "COMPLAINT":        t_complain,F_STATUS,completed,F_STATUS_NAME,已完成
    "SUGGEST":           t_suggest,F_STATUS,completed,F_STATUS_NAME,已完成
    "PUBLIC_INFO":      t_public_info
    "CAR_PLACE_ORDER":  t_parking_reservation
    "CAR_PLACE_ORDER_REFUND": t_parking_reservation
    "MONTH_CARD":     t_month_card
    "MONITOR_VIEW":   t_monitor_view
    "ITEM_PERMIT":    t_item_permit
  # 流程发起人在不同表单中对应的字段。
  starterColumnMap:
    "PUBLIC_INFO": "name"               # submitter --> name
    "CAR_PLACE_ORDER": "name"           # buyer --> name
    "CAR_PLACE_ORDER_REFUND": "name"    # buyer --> name
    "MONTH_CARD": "submitter"           # submitter
    "MONITOR_VIEW": "name"
    "REPAIR": "name"
    "SUGGEST": "name"
    "ITEM_PERMIT": "name"
    "COMPLAINT": "name"
        