
spring.cloud.nacos:
  discovery:
    namespace: ${spring.cloud.nacos.config.namespace}
    server-addr: ${spring.cloud.nacos.config.server-addr}
      # ip: eknown.cn # 如果需要指定ip或域名，这样进行配置，端口80默认转发到域名
    # port: 80
    metadata:
      management:
        context-path: '${server.servlet.context-path}/actuator'  # 这里配置解决context-path的问题

# 健康检查开启
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

# 引入招商的操作日志，依赖MQ
spring.rocketmq:
# 操作日志
namesrv: ${osms.common.mq.namesrv}
producerGroup: springBootGroup
consumerGroup: springBootGroup

# 数据库配置
mysql:
 host-port: mysql-public.space.com:3307
 username: root
 password: Wanzhu@sby!
 param-conf: useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong

# 分布式定时任务后台服务        
xxl.job.admin.addr: osms-gateway-dev.space.com 

# 公共配置
osms.common.mq.namesrv: dev-mq.space.com:9876
gateway:
 portal: http://portal-gateway-dev.space.com
 spaas: http://spaas-gateway-dev.space.com
 cbbtask: http://cbb-gateway-web.dev.svc.public.local:8000
 osms: http://osms-gateway-dev.space.com


# 报事报修历史任务处理，执行一次  
online.day.repair: "2021-09-11"