
# 默认配置，统一环境变量读取失败时，用此默认配置
default:
  # 中间件
  RedisUrl: redis-haproxy.middleware-dev.svc.public.local
  RedisPort: 6379
  RedisPassword:
  rocketmqUrl: dev-mq.space.com
  rocketmqPort: 9876
  MysqlSpaasUrl: mysql-public.space.com
  MysqlSpaasPort: 3307
  MysqlSpaasUsername: root
  MysqlSpaasPassword: Wanzhu@sby!
  # 网关域名
  portalAPIUrl: portal-gateway-dev.space.com
  spaasAPIUrl: spaas-gateway-dev.space.com
  osmsAPIUrl: osms-gateway-dev.space.com
  cbbtaskAPIUrl: cbb-gateway-web.dev.svc.public.local:8000
  msgcenterAPIUrl: message-gateway.dev.svc.public.local:8550
  investmentAPIUrl: investment-gateway-dev.space.com

# 引入招商的操作日志，依赖MQ
spring.rocketmq:
# 操作日志
  namesrv: ${osms.common.mq.namesrv}
  producerGroup: springBootGroup
  consumerGroup: springBootGroup

gateway:
  cbbtask: http://cbb-gateway-web.dev.svc.public.local:8000

# 报事报修历史任务处理，执行一次  
online.day.repair: "2021-09-11"

