mysql:
  dbName: osms_light_app
logging.level:
  com.alibaba.nacos.client.naming: error

spring:
  datasource:
    username: ${mysql.username}
    password: ${mysql.password}
    url: jdbc:mysql://${mysql.host-port}/${mysql.dbName}?${mysql.param-conf}
    driver-class-name: ${mysql.driver-class-name}
  redis:
    database: 4
    host: ${redis.host}
    port: ${redis.port}
    password:
    timeout: 3000
    lettuce:
      pool:
        max-active: 1000
        max-idle: 100
        min-idle: 10
        max-wait: 3000

# dubbo相关配置
dubbo:
  scan:
    base-packages: com.space.lightapp.service.impl # dubbo 服务扫描包路径
  protocol:
    name: dubbo  # dubbo 协议
    port: -1  # dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
  registry:
    address: spring-cloud://localhost  #spring-cloud://localhost说明挂载到 Spring Cloud 注册中心
  cloud:
    subscribed-services: 'cloud-company-auth' # 订阅的dubbo服务,如果写'*'则代表订阅所有的服务
  consumer:
    check: false # 启动的时候不校验服务提供者是否启动
    timeout: 15000 # 超时时间
  provider:
    timeout: 15000 # 超时时间

space:
  projectCode: C019
  portal.checkTokenUrl: ${gateway.portal}
  light.sdk.host: ${gateway.osms}

jpass:
  host: ${gateway.spaas}  # jpaas-gateway,网关api路由地址
  fileRouter: "http://spaas-idev.spaceplat.com/files"  # 图片地址（外网）

host:
  # 门户地址
  portal: ${gateway.portal}
  # 工单系统地址
  workorder: ${gateway.spaas}
  # spaas地址
  spaas: ${gateway.spaas}
  # 订单中心地址
  orderCenter: ${gateway.osms}
  # 轻应用地址
  lightApp: ${gateway.osms}
  # 消息中心
  msgcenter: ${gateway.msgcenter}

ordercenter:
  host: ${host.orderCenter}

msgcenter:
  host: ${host.msgcenter}

lightapp:
  host: ${host.lightApp}

file:
  endPoint: http://file-service.dev.svc.public.local:9902

lightAppForm:
  baseFormId: "1461214730421727233"
  baseFormAlias: "servertypebase"

#门户数据接口
portal:
  # ip
  ipOrDomain: ${host.portal}
  #行政组织人员部门树
  depTreeUrl: ${host.portal}/portal/v1/org/queryTree
  rootOrgTreeUrl: ${host.portal}/portal/v1/org/queryRootOrgList
  #角色列表
  roleListUrl: ${host.portal}/portal/v1/role/queryRoleList
  #用户列表
  userListUrl: ${host.portal}/portal/v1/user/queryOrgUserList
  #岗位树
  positionTreeUrl: ${host.portal}/portal/v1/position/queryPositionTree
  #租户列表
  tenementUserListUrl: ${host.portal}/portal/v1/user/queryTenementUserList
  #客户列表
  companyListUrl: ${host.portal}/portal/v1/api/queryCustomerList
  #C端用户组
  customerListUrl: ${host.portal}/portal/v1/api/queryClientAccountType
  #人员列表
  userListUrlToPhone: ${host.portal}/portal/v1/user/queryUserList
  #当前登录人下的项目
  queryAccountRelProject: ${host.portal}/portal/v1/api/queryAccountRelProject