
# 默认配置，统一环境变量读取失败时，用此默认配置
# default:
#   # 中间件
#   RedisUrl: redis-haproxy.middleware-dev.svc.public.local
#   RedisPort: 6379
#   RedisPassword:
#   rocketmqUrl: dev-mq.space.com
#   rocketmqPort: 9876
#   MysqlSpaasUrl: mysql-public.space.com
#   MysqlSpaasPort: 3307
#   MysqlSpaasUsername: root
#   MysqlSpaasPassword: Wanzhu@sby!
#   # 网关域名
#   portalAPIUrl: portal-gateway-dev.space.com
#   spaasAPIUrl: spaas-gateway-dev.space.com
#   osmsAPIUrl: osms-gateway-dev.space.com
#   cbbtaskAPIUrl: cbb-gateway-web.dev.svc.public.local:8000
#   msgcenterAPIUrl: message-gateway.dev.svc.public.local:8550
#   investmentAPIUrl: investment-gateway-dev.space.com
#   iotAPIUrl: iot-gateway-web.spaceplat.com


# 中间件
RedisUrl: redis-haproxy.middleware.svc.osms.local
RedisPort: 6379
RedisPassword:
rocketmqUrl: dev-mq.space.com
rocketmqPort: 9876
MysqlSpaasUrl: mysql-public.space.com
MysqlSpaasPort: 3307
MysqlSpaasUsername: root
MysqlSpaasPassword: Wanzhu@sby!
# 网关域名
portalAPIUrl: portal-gateway-dev.space.com
spaasAPIUrl: spaas-gateway-dev.space.com
osmsAPIUrl: osms-gateway-dev.space.com
cbbtaskAPIUrl: cbb-gateway-web.dev.svc.public.local:8000
msgcenterAPIUrl: message-gateway.dev.svc.public.local:8550
investmentAPIUrl: investment-gateway-dev.space.com
iotAPIUrl: iot-gateway-web.spaceplat.com

# 以下公共配置，读取统一环境变量配置。本地启动时，读取本文件的本地配置。k8s容器启动时，读取启动变量

# 网关配置(内网)
gateway:
  portal: http://${portalAPIUrl}
  spaas: http://${spaasAPIUrl}
  osms: http://${osmsAPIUrl}
  cbbtask: http://${cbbtaskAPIUrl}
  msgcenter: http://${msgcenterAPIUrl}
  msg: http://${msgcenterAPIUrl}
  investment: http://${investmentAPIUrl}
  iot: http://${iotAPIUrl}
  charging: http://gateway.dev-max.svc.investment.local:8101
  solution: http://solution-gateway-app.dev.svc.spaceiot.local:8010

# 数据库配置(内网)
mysql:
  host-port: ${MysqlSpaasUrl}:${MysqlSpaasPort}
  username: ${MysqlSpaasUsername}
  password: ${MysqlSpaasPassword}
  param-conf: useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
  driver-class-name: com.mysql.cj.jdbc.Driver

redis:
  host: ${RedisUrl}
  port: ${RedisPort}
  password: ${RedisPassword}
  host-port: ${redis.host}:${redis.port}

# 公共MQ配置(内网)
osms.common.mq.namesrv: ${rocketmqUrl}:${rocketmqPort}

#rocketmq数据源配置
rocketmq:
  host-port: ${osms.common.mq.namesrv}
  name-server: ${osms.common.mq.namesrv}

# 引入招商的操作日志，依赖MQ
spring.rocketmq:
  # 操作日志
  namesrv: ${osms.common.mq.namesrv}
  producerGroup: springBootGroup
  consumerGroup: springBootGroup

# 分布式定时任务后台服务(内网)
xxl.job.admin.addr: ${osmsAPIUrl}





