carfactory:
  day: 90   #-----可开票订单时间，3个月内订单可开票----------
  host:  https://iot-gateway-web-uat.spaceplat.com/solution/parking
  onlinehost: https://iot-gateway-web.spaceplat.com/solution/parking
  park_url: http://183.62.141.206:8010        #------废弃----------
  path: /api/v1/parking/getCarLocInfoSure/noToken  # 第三方查询车辆
  paymentinfo: /api/v1/parking/getPaymentInfo/noToken #第三方根据车牌查找订单
  projectspcode: project_e1779f32d0d6478b9e7451979016575c #第三方项目Id
  composite: http://172.16.163.51:8000        #-------废弃---------
  monthlyCardHost: https://172.16.163.110/msg        #-----废弃-----------
  monthlyCardAmountHost: http://172.16.163.51:9901        #------废弃----------
  userid: 2
  username: admin2
  areaid: 1001
  areaname: 地库
  testType: true
  temporary: true
  h5Url: http://192.168.0.1/H5/
  parkingSpaceUrl: http://119.145.5.66:18080/ea  # 科拓
  ak:
    host: https://openapi-test.yidianting.xin/openydt/api/v2/
    key: qz88pr
    secret: pflnxj06z6w3hcvtqgovmxotgp8aapwr
    parkCodes: 2KR4LQ3I
#工单接口配置
workorder:
  host: ${jpass.host}  # 跟spaas公用一个域名
  # http://spaas-uat.spaceplat.com/api/api-workorder/api/v1/pub/workorder/type/query
  queryType: "/api-workorder/api/v1/pub/workorder/type/query"  
  # http://spaas-uat.spaceplat.com/api/api-workorder/api/v1/workOrder/selectWorkbenchList
  queryTaskList: "/api-workorder/api/v1/workOrder/selectWorkbenchList" 
process:
  host: ${jpass.host}
  startUrl: /api-bpm/bpm/core/bpmInst/startProcess 
#spaas接口配置
jpass:
  host: "http://spaas-gateway.dev.svc.public.local:9900"  # jpaas-gateway,网关api路由地址
  saveForm: "/api-form/form/core/formSolution/saveForm?appId_key=G001" #启动流程新接口
  fileRouter: "http://spaas-dev.spaceplat.com/files"  # 图片地址（外网）
#门户钉钉推送接口配置  
portalding:
  #host: http://portal-uat.spaceplat.com/msg # 门户钉钉（msg转发）
  host: http://msg-pusher.dev.svc.portal.local:8076 # 门户钉钉（msg转发）
  uriDingPush: "/portal/v1/dingMsg/push"   # 推送接口
# 门户配置  
portal:
  #host: "http://backend.sit.svc.portal.local:8070"
  host: "http://backend.dev.svc.portal.local:8070"
  queryUserByCode: "/portal/v1/user/queryUserByCode"
  queryUserByAuth: "/portal/v1/api/checkAccessToken"
  queryUserByPhone: "/portal/v1/user/queryUserAccountByPhone"
  queryUserByPhoneNoToken: "/portal/v1/api/open/queryUserAccountByPhone"
  queryUserRelEnterpriseList: "/portal/v1/api/open/queryUserRelEnterpriseList"
  sendVerificationCode: "/portal/v1/sms/sendVerificationCode" # 发送验证码
  bindUri: "/portal/v1/api/account/bind" 
  loginUri: "/portal/v1/api/account/login" 
  # 税控 taxControl 调用
  getCompanyEntityList: "/portal/v1/api/getCompanyEntityList"
  webUrl: http://portal-sit.space.com
  ## ========================租客1.0对接接口=========================================
  queryCompanyList: "/portal/v1/api/getCompanyEntityList"
  queryAccountRelProject: "/portal/v1/api/queryAccountRelProject"
  appletAccountStatistics: "/portal/v1/api/open/appletAccountStatistics"
  ## ===============================================================================
  sdkResetPassword: "/portal/v1/user/resetPassword"  ## 重置密码
  sdkAddCompanyAdmin: "/portal/v1/api/addEnterpriseAdmin"   ## 添加企业管理员
  sdkAddTransferEnterpriseAdmin: "/portal/v1/api/addTransferEnterpriseAdmin"  ## 新增移交企业管理员
  sdkSelectTransferEnterpriseAdmin: "/portal/v1/api/selectTransferEnterpriseAdmin"  ## 选择移交管理员
  sdkCancelAuthentication: "/portal/v1/api/cancelAuthentication"    ## 解绑
  sdkQueryUserRelEnterpriseList: "/portal/v1/api/queryUserRelEnterpriseList"  ## 查询用户已认证企业（关联企业）
  sdkQueryCustomerAddr: "/portal/v1/api/queryCustomerAddr"        ## 查询企业地址列表
  sdkQueryEnterpriseList: "/portal/v1/api/queryEnterpriseList"    ## 查询企业列表
  sdkQueryCustomerAccountList: "/portal/v1/customerDetail/queryCustomerAccountList"     ## 查询企业管理员列表
  sdkQueryCustomerDetailByCode: "/portal/v1/customerDetail/queryCustomerDetailByCode"   ## 查询企业详细信息
  sdkQueryEnterpriseAccount: "/portal/v1/api/queryEnterpriseAccount"    ## 查询人员信息详情（personCode）
  sdkQueryUserAccountByPhone: "/portal/v1/api/queryUserAccountByPhone" ## 查询人员信息详情（phone）
  ## ======================================================================================================
  sdkQueryAuthRecordList: "/portal/v1/api/queryAuthRecordList"     ## 查询员工认证记录
  sdkUpdateEnterpriseAdmin: "/portal/v1/api/updateEnterpriseAdmin"  ## 修改企业管理员信息
  ## 派单人员过滤查询接口
  sdkQueryUserByGroupId: "/portal/v1/api/queryUserByPositionAndProject" 
  sdkCheckUserRelProject: "/portal/v1/api/checkUserRelProject" 
  ## PC端，企业管理员的园区查询，企业查询
  sdkQueryAdminRelEnterpriseList: "/portal/v1/api/queryAdminRelEnterpriseList" 
  sdkQueryAdminRelProjectList: "/portal/v1/api/queryAdminRelProjectList" 
  ## 员工认证，消息事件通知接口
  sdkProcessSubmitAuthRecord: "/portal/v1/api/open/submitAuthRecord" 
  sdkProcessUpdateAuthRecord: "/portal/v1/api/open/updateAuthRecord" 
# 空间配置
space:
  #host: "http://space.sit.svc.portal.local:8071"
  host: "http://space.dev.svc.portal.local:8071"
  msgList: "/space/v1/resource/query"   # 园区项目编码转换(需要token)
  uriVipPark: "/space/v1/api/parkSpace/getVipPark"    # 园区所在的停车场
  uriVipSpaceArea: "/space/v1/api/parkSpace/getVipSpaceArea"   # vip停车场所在区域
  uriVipSpace: "/space/v1/api/parkSpace/getVipSpace"       # 获取车位编号
  uriVipParkSpace: "/space/v1/api/parkSpace/getVipParkSpace"  # 
  uriGetResourceInfo: "/space/v1/api/open/queryResourceByExternalCode"# 园区项目编码转换(不需要token)
  queryProjectByCodes: "/space/v1/api/open/queryProjectByCodes"# 查询项目信息
  queryProjectListByClientCode: "/space/v1/api/open/queryProjectListByClientCode"# 获取运营发布的所有项目
# 运营服务  
comesite:
  host: "http://composite.dev.svc.osms.local:8000/osms"   
  notifyUrlOrder: "/space/composite/order/verify"
  notifyUrlCar: "/space/carsearch/addFixedCar"
  notifyUrlPayRefund: "/space/composite/order/orderBackPay"
  congestion:
    #腾讯云鉴权id
    secretId: "AKIDWrwkIaaJo2yd190atwiDQN3SaS4QVIp6"  
    #腾讯云鉴权key
    secretKey: "dz5uRhfNoyrUptgCSR9aleGbgTzEDuKT"  
    #腾讯云鉴权endpoint 
    endpoint: "live.tencentcloudapi.com"
    #地址前缀
    urlPrefix: "https://"
    #直播类型
    liveType: "NormalLive"
    #key
    key: "testpulllive"
    #播放域名，
    domainName: "pulllive.spaceplat.com"
    #直播的应用名称
    appName: "live"
    #最大并发数
    maxNum: 30
    #播放限制时间
    timeLimit: 1 
    #东南西北四门摄像头流ID逗号","分隔。测试时改为一样，后续根绝实际修改
    streamNames: "nanmen,ximen,beimen,dongmen"
    #东南西北四门摄像头名称逗号","分隔 与上面顺序对应
    streamLocations: "摄像头至南门坡顶估计：110米,摄像头至西门坡顶估计：120米,摄像头至北门坡顶估计：120米,摄像头至东门坡顶估计：145米"
    checkAccessToken: "/portal/v1/api/checkAccessToken"
# 招商消息中心转发  
msg:
  #host: "http://message-gateway.message-dev.svc.public.local:8550"message-gateway.dev.svc.public.local
  host: "http://message-gateway.dev.svc.public.local:8550"
  #pototal: "http://172.16.163.110"        #------废弃----------
  msgList: "/ability/messageClient/getinfoPageInfo"
  msgInfo: "/ability/messageClient/queryInfoMessageById"
  addCustomMessage: "/ability/message/customMessage/add"

# 获取财务费项
charging:
  #host: "http://docking.test.svc.investment.local:8095"
  host: "http://gateway.dev-max.svc.investment.local:8101/docking"
  

