mysql:
  host-port: mysql-public.space.com:3307
  username: root
  password: Wanzhu@sby!
  #password: Wanzhu@sby!
  
spring:
  datasource:
    username: ${mysql.username}
    password: ${mysql.password}
    url: jdbc:mysql://${mysql.host-port}/osms_venue_reserve?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 多数据源配置
    druid:
      db1:
        username: ${mysql.username}
        password: ${mysql.password}
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://${mysql.host-port}/spaas_form?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
        initialSize: 5
        minIdle: 5
        maxActive: 20
      # druid配置时，不能写入下划线，驼峰命名，使用中划线
      db3:
        username: ${mysql.username}
        password: ${mysql.password}
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://${mysql.host-port}/spaas_bpm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
        initialSize: 5
        minIdle: 5
        maxActive: 20
  rocketmq:
    # 操作日志
    namesrv: ${osms.common.mq.namesrv}
    producerGroup: springBootGroup
    consumerGroup: springBootGroup  
    
portal:
  host: "http://backend.dev.svc.portal.local:8070"
  
mybatis-plus:
  #  mapper-locations: classpath:/mapper/**/*.xml
  mapper-locations: classpath*:mapper/*/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#请求超时断路器
hystrix.command.default.execution:
  timeout.enabled: true
  isolation.thread.timeoutInMilliseconds: 300000
#ribbon的超时时间
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 300000
space:
  projectCode: C017
  businessCode: 226663c2-e37d-4d88-b273-1df3a5fd27cc
  host: "http://space.dev.svc.portal.local:8071"
  portal:
    checkTokenUrl: "http://backend.dev.svc.portal.local:8070"
  #卡券  
  coupon:
    sdk:
      host: "http://osms-dev.space.com/coupon"
  #新订单中心
  ordercentre:
    sdk:
      host: "http://osms-dev.space.com/ordercentre"
  #支付    
  pay:
    host: "http://gateway.dev.svc.osms.local:8006/pay"
    payUrl: "/space/pay/pay"
    refund: "/pay/space/pay/wexinRefund"
    notifyUrl: "http://osms-dev.space.com/venuereserve/space/reservePayRecord/update"
    refundNotifyUrl: "http://osms-dev.space.com/venuereserve/space/reservePayRecord/update"
  #订单  
  order:
    host: "http://gateway.dev.svc.osms.local:8006/order"
    saveOrderInfo: "/space/ordinfo/saveOrderInfo"
  #计费  
  billing:
    sdk:
      host: "http://cbb-calculate.dev.svc.public.local:8700"
  #定价
  pricing:
    host: "http://docking.dev-max.svc.investment.local:8095"
    queryVenueBookingPrice: "/investment/venueBooking/queryVenueBookingPrice"
  task: 
    endPoint: "cbb-gateway-web.idev.svc.public.local:8000" 
rocketmq:
  name-server: ${osms.common.mq.namesrv}
    #门户同步数据 sit环境
  portal:
    name-server: ${osms.common.mq.namesrv}
    topic: "space-data-topic"
  #定价
  pricing:
    name-server: ${osms.common.mq.namesrv}
    topic: "product_price_model_info"
jpass:
  host: "http://spaas-dev.space.com"  # http://gateway.uat.svc.public.local:9900 jpaas-gateway,网关api路由地址
  saveForm: "/api-form/form/core/formSolution/saveForm?appId_key=G001" #启动流程新接口
venue:
  isVerify: "1" # 1 需要审核,2 不需要审核
  refund: "workorder_1634968739979" # 退款
  enterprise: "workorder_1634964271772"  # 企业管理流程  月结并且需要企业管理员审核
  sitemanagerfree: "workorder_1634181555173" # 场地管理员审核流程-免费
  sitemanagerpay: "workorder_1634897891345" # 场地管理员审核流程-收费
